<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Minds Handbook</title>
    <meta
      name="description"
      content="This is our handbook explaining how we run things at Glitch, edited by all of us on the team."
    />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#76ecff" />

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css"
      integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css"
      integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cloud.webtype.com/css/3a8e55c6-b1f3-4659-99eb-125ae72bd084.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//culture-zine-backup.glitch.me/culture/styles/styles.css"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/edcaba76-3d3e-4908-a3d7-692c0166072b%2Flogo.svg"
    />

    <meta
      property="og:image"
      content="https://cdn.glitch.com/edcaba76-3d3e-4908-a3d7-692c0166072b%2Flogo.svg"
    />

    <link rel="stylesheet" href="/style.css" />
    <link rel="manifest" href="manifest.json" />
    <style></style>
  </head>
  <body>
    <div class="container" id="top">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light rounded">
          <a class="navbar-brand" href="#">🎏 📗</a>
          <form class="js-search-form form-inline">
            <input
              id="s"
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
          <span class="badge badge-light" id="search-stats"></span>
          <a class="navbar-item nav-link" href="/edit">Edit 🖊️</a>
        </nav>
      </header>

      <main>
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <div class="tab-content" id="nav-tabContent"></div>
          </div>
          <div class="col-sm-12 col-md-4 ">
            <div class="list-group" id="list-tab" role="tablist"></div>
          </div>
        </div>

        <a href="#top" class="d-block d-md-none">^ top</a>
      </main>

      <footer class="footer">
        Made by <a href="https://glitch.com/@MindsGaming">MindsGaming</a>, on
        <a href="https://glitch.com/edit/#!/handbook">Glitch</a> 🎏
      </footer>

      <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
      <script src="https://cdn.glitch.com/f55866fa-2ded-48bc-aa22-2f7c25415551%2Fsearch-index.min.js?1529700219457"></script>
      <script src="/jquery.highlight.js"></script>
      <script src="/app.js"></script>
      <script type="text/javascript">
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(function(reg) {
              console.log("service worker registered --- " + reg.scope);
            })
            .catch(function(err) {
              console.log("service worker failed --- " + err);
            });
        }
      </script>
    </div>
  </body>
</html>
