<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Minds Handbook</title>
    <meta
      name="description"
      content="This is our handbook explaining how we run things at Glitch, edited by all of us on the team."
    />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#76ecff" />

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css"
      integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css"
      integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cloud.webtype.com/css/3a8e55c6-b1f3-4659-99eb-125ae72bd084.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//culture-zine-backup.glitch.me/culture/styles/styles.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/edit.css" />

    <link rel="manifest" href="manifest.json" />
    <style></style>
  </head>
  <body>
    <button>
      <a href="/">Home Page</a>
    </button>
    
    <div class="welcomebanner" align="center">
      <img
        width="80%"
        height="350px"
        src="https://cdn.glitch.com/edcaba76-3d3e-4908-a3d7-692c0166072b%2Flogo.svg"
      />
      <h1 class="bannertext">
        Editing This Handbook
      </h1>
    </div>
    <div align="center">
      <p class="edittext">
        To become a member of this project and edit it you must first create an
        account on <a href="https://glitch.com">Glitch</a>.<br /><br>
        Once you have created an account request to join the project on our
        <a href="https://glitch.com/~minds-handbook">Project Page</a>.
        <br /><br>
        After your request has been accepted you can start editing the project
        pages from the Glitch editor.
        <br />
      </p>
      <p class="thanks">
        That's It! Thanks for your interest in joining this project and keeping
        it up-to-date.
        <br />
        <br />
        <button>
          <a href="https://glitch.com/edit/#!/minds-handbook">Edit Now</a>
        </button>
      </p>
      <br />
      <hr />
      <h1>
        <b>Resources</b>
      </h1>
      <ul>
        <li>
          <a href="https://glitch.com/about"> About Glitch</a>
        </li>
        <li>
          <a href="https://glitch.com/create"> Glitch Devolpers</a>
        </li>
        <li>
          <a href="https://glitch.com/teams">Glitch Teams </a>
        </li>
      </ul>
    </div>
    <br />
    <br />
    <div class="footer" align="center">
      #MindsGaming
    </div>
  </body>
</html>
